{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["app/components/*"],
      "@config/*": ["app/config/*"],
      "@constants/*": ["app/constants/*"],
      "@containers/*": ["app/containers/*"],
      "@helper/*": ["app/helper/*"],
      "@hooks/*": ["app/hooks/*"],
      "@ipc/*": ["app/ipc/*"],
      "@navigator/*": ["app/navigator/*"],
      "@redux/*": ["app/redux/*"],
      "@store/*": ["app/store/*"],
      "@utils/*": ["app/utils/*"],
      "@windows/*": ["app/windows/*"],
    },
    "target": "ES2018",
    "module": "CommonJS",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "jsx": "react",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    /* Additional Checks */
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "exclude": [
    "test",
    "release",
    "src/main.prod.js",
    "src/main.prod.js.map",
    "src/renderer.prod.js",
    "src/renderer.prod.js.map",
    "src/style.css",
    "src/style.css.map",
    "src/dist",
    "dll",
    "src/main.js",
    "src/main.js.map",
    "src/use-key-capture",
    "src/font-list"
  ]
}
